<!DOCTYPE CrossStudio_Project_File>
<solution Name="hello_sbs_work1" target="20" version="2">
  <project Name="hello_sbs_work1">
    <configuration
      LIBRARY_IO_TYPE="STD"
      Name="Common"
      RISCV_TOOLCHAIN_VARIANT="Standard"
      arm_linker_heap_size="0x4000"
      arm_linker_stack_size="0x4000"
      arm_linker_variant="SEGGER"
      arm_rtl_variant="SEGGER"
      build_generic_options_file_name=""
      c_user_include_directories="$(StudioDir)/include;$(HPM_SDK_BASE)/arch;$(HPM_SDK_BASE)/boards/hpm6750evkmini;$(HPM_SDK_BASE)/soc/HPM6750;$(HPM_SDK_BASE)/soc/ip;$(HPM_SDK_BASE)/soc/HPM6750/toolchains;$(HPM_SDK_BASE)/drivers/inc;$(HPM_SDK_BASE)/utils;$(HPM_SDK_BASE)/components/serial_nor;$(HPM_SDK_BASE)/components/usb;$(HPM_SDK_BASE)/components/debug_console;$(HPM_SDK_BASE)/samples/hello_sbs_work1/DIYBSP"
      debug_target_connection="GDB Server"
      gdb_server_autostart_server="Yes"
      gdb_server_command_line="E:/Maker/HPMicro/sdk_env_v0.13.0/tools/openocd/openocd.exe -f $(HPM_SDK_BASE)/boards/openocd/probes/ft2232.cfg  -f $(HPM_SDK_BASE)/boards/openocd/soc/hpm6750-dual-core.cfg  -f $(HPM_SDK_BASE)/boards/openocd/boards/hpm6750evkmini.cfg"
      gdb_server_port="3333"
      gdb_server_reset_command="reset halt"
      gdb_server_type="Custom"
      heap_size="0x4000"
      link_linker_script_file="$(HPM_SDK_BASE)/soc/HPM6750/toolchains/segger/ram.icf"
      linker_output_format="bin"
      linker_printf_fp_enabled="Float"
      linker_printf_width_precision_supported="Yes"
      macros="HPM_SDK_BASE=E:/Maker/HPMicro/sdk_env_v0.13.0/hpm_sdk"
      post_build_command=""
      project_directory=""
      project_type="Executable"
      rv_abi="ilp32"
      rv_arch_ext=""
      rv_architecture="rv32imac"
      rv_debug_extensions="None"
      rv_toolchain_prefix=""
      stack_size="0x4000"
      target_device_name="HPM6750xVMx" />
    <folder Name="drivers">
      <file file_name="$(HPM_SDK_BASE)/drivers/src/hpm_uart_drv.c">
        <configuration
          Name="Common"
          build_object_file_name="$(IntDir)/drivers/src/hpm_uart_drv.c$(OBJ)" />
      </file>
      <file file_name="$(HPM_SDK_BASE)/drivers/src/hpm_dram_drv.c">
        <configuration
          Name="Common"
          build_object_file_name="$(IntDir)/drivers/src/hpm_dram_drv.c$(OBJ)" />
      </file>
      <file file_name="$(HPM_SDK_BASE)/drivers/src/hpm_sdp_drv.c">
        <configuration
          Name="Common"
          build_object_file_name="$(IntDir)/drivers/src/hpm_sdp_drv.c$(OBJ)" />
      </file>
      <file file_name="$(HPM_SDK_BASE)/drivers/src/hpm_lcdc_drv.c">
        <configuration
          Name="Common"
          build_object_file_name="$(IntDir)/drivers/src/hpm_lcdc_drv.c$(OBJ)" />
      </file>
      <file file_name="$(HPM_SDK_BASE)/drivers/src/hpm_i2c_drv.c">
        <configuration
          Name="Common"
          build_object_file_name="$(IntDir)/drivers/src/hpm_i2c_drv.c$(OBJ)" />
      </file>
      <file file_name="$(HPM_SDK_BASE)/drivers/src/hpm_pmp_drv.c">
        <configuration
          Name="Common"
          build_object_file_name="$(IntDir)/drivers/src/hpm_pmp_drv.c$(OBJ)" />
      </file>
      <file file_name="$(HPM_SDK_BASE)/drivers/src/hpm_rng_drv.c">
        <configuration
          Name="Common"
          build_object_file_name="$(IntDir)/drivers/src/hpm_rng_drv.c$(OBJ)" />
      </file>
      <file file_name="$(HPM_SDK_BASE)/drivers/src/hpm_gpio_drv.c">
        <configuration
          Name="Common"
          build_object_file_name="$(IntDir)/drivers/src/hpm_gpio_drv.c$(OBJ)" />
      </file>
      <file file_name="$(HPM_SDK_BASE)/drivers/src/hpm_spi_drv.c">
        <configuration
          Name="Common"
          build_object_file_name="$(IntDir)/drivers/src/hpm_spi_drv.c$(OBJ)" />
      </file>
      <file file_name="$(HPM_SDK_BASE)/drivers/src/hpm_pdma_drv.c">
        <configuration
          Name="Common"
          build_object_file_name="$(IntDir)/drivers/src/hpm_pdma_drv.c$(OBJ)" />
      </file>
      <file file_name="$(HPM_SDK_BASE)/drivers/src/hpm_wdg_drv.c">
        <configuration
          Name="Common"
          build_object_file_name="$(IntDir)/drivers/src/hpm_wdg_drv.c$(OBJ)" />
      </file>
      <file file_name="$(HPM_SDK_BASE)/drivers/src/hpm_dma_drv.c">
        <configuration
          Name="Common"
          build_object_file_name="$(IntDir)/drivers/src/hpm_dma_drv.c$(OBJ)" />
      </file>
      <file file_name="$(HPM_SDK_BASE)/drivers/src/hpm_gptmr_drv.c">
        <configuration
          Name="Common"
          build_object_file_name="$(IntDir)/drivers/src/hpm_gptmr_drv.c$(OBJ)" />
      </file>
      <file file_name="$(HPM_SDK_BASE)/drivers/src/hpm_pwm_drv.c">
        <configuration
          Name="Common"
          build_object_file_name="$(IntDir)/drivers/src/hpm_pwm_drv.c$(OBJ)" />
      </file>
      <file file_name="$(HPM_SDK_BASE)/drivers/src/hpm_pllctl_drv.c">
        <configuration
          Name="Common"
          build_object_file_name="$(IntDir)/drivers/src/hpm_pllctl_drv.c$(OBJ)" />
      </file>
      <file file_name="$(HPM_SDK_BASE)/drivers/src/hpm_usb_drv.c">
        <configuration
          Name="Common"
          build_object_file_name="$(IntDir)/drivers/src/hpm_usb_drv.c$(OBJ)" />
      </file>
      <file file_name="$(HPM_SDK_BASE)/drivers/src/hpm_rtc_drv.c">
        <configuration
          Name="Common"
          build_object_file_name="$(IntDir)/drivers/src/hpm_rtc_drv.c$(OBJ)" />
      </file>
      <file file_name="$(HPM_SDK_BASE)/drivers/src/hpm_acmp_drv.c">
        <configuration
          Name="Common"
          build_object_file_name="$(IntDir)/drivers/src/hpm_acmp_drv.c$(OBJ)" />
      </file>
      <file file_name="$(HPM_SDK_BASE)/drivers/src/hpm_i2s_drv.c">
        <configuration
          Name="Common"
          build_object_file_name="$(IntDir)/drivers/src/hpm_i2s_drv.c$(OBJ)" />
      </file>
      <file file_name="$(HPM_SDK_BASE)/drivers/src/hpm_dao_drv.c">
        <configuration
          Name="Common"
          build_object_file_name="$(IntDir)/drivers/src/hpm_dao_drv.c$(OBJ)" />
      </file>
      <file file_name="$(HPM_SDK_BASE)/drivers/src/hpm_pdm_drv.c">
        <configuration
          Name="Common"
          build_object_file_name="$(IntDir)/drivers/src/hpm_pdm_drv.c$(OBJ)" />
      </file>
      <file file_name="$(HPM_SDK_BASE)/drivers/src/hpm_vad_drv.c">
        <configuration
          Name="Common"
          build_object_file_name="$(IntDir)/drivers/src/hpm_vad_drv.c$(OBJ)" />
      </file>
      <file file_name="$(HPM_SDK_BASE)/drivers/src/hpm_cam_drv.c">
        <configuration
          Name="Common"
          build_object_file_name="$(IntDir)/drivers/src/hpm_cam_drv.c$(OBJ)" />
      </file>
      <file file_name="$(HPM_SDK_BASE)/drivers/src/hpm_can_drv.c">
        <configuration
          Name="Common"
          build_object_file_name="$(IntDir)/drivers/src/hpm_can_drv.c$(OBJ)" />
      </file>
      <file file_name="$(HPM_SDK_BASE)/drivers/src/hpm_jpeg_drv.c">
        <configuration
          Name="Common"
          build_object_file_name="$(IntDir)/drivers/src/hpm_jpeg_drv.c$(OBJ)" />
      </file>
      <file file_name="$(HPM_SDK_BASE)/drivers/src/hpm_enet_drv.c">
        <configuration
          Name="Common"
          build_object_file_name="$(IntDir)/drivers/src/hpm_enet_drv.c$(OBJ)" />
      </file>
      <file file_name="$(HPM_SDK_BASE)/drivers/src/hpm_sdxc_drv.c">
        <configuration
          Name="Common"
          build_object_file_name="$(IntDir)/drivers/src/hpm_sdxc_drv.c$(OBJ)" />
      </file>
      <file file_name="$(HPM_SDK_BASE)/drivers/src/hpm_adc12_drv.c">
        <configuration
          Name="Common"
          build_object_file_name="$(IntDir)/drivers/src/hpm_adc12_drv.c$(OBJ)" />
      </file>
      <file file_name="$(HPM_SDK_BASE)/drivers/src/hpm_adc16_drv.c">
        <configuration
          Name="Common"
          build_object_file_name="$(IntDir)/drivers/src/hpm_adc16_drv.c$(OBJ)" />
      </file>
      <file file_name="$(HPM_SDK_BASE)/drivers/src/hpm_pcfg_drv.c">
        <configuration
          Name="Common"
          build_object_file_name="$(IntDir)/drivers/src/hpm_pcfg_drv.c$(OBJ)" />
      </file>
      <file file_name="$(HPM_SDK_BASE)/drivers/src/hpm_ptpc_drv.c">
        <configuration
          Name="Common"
          build_object_file_name="$(IntDir)/drivers/src/hpm_ptpc_drv.c$(OBJ)" />
      </file>
      <file file_name="$(HPM_SDK_BASE)/drivers/src/hpm_mchtmr_drv.c">
        <configuration
          Name="Common"
          build_object_file_name="$(IntDir)/drivers/src/hpm_mchtmr_drv.c$(OBJ)" />
      </file>
    </folder>
    <folder Name="components">
      <file file_name="$(HPM_SDK_BASE)/components/debug_console/hpm_debug_console.c">
        <configuration
          Name="Common"
          build_object_file_name="$(IntDir)/components/debug_console/hpm_debug_console.c$(OBJ)" />
      </file>
    </folder>
    <folder Name="boards">
      <file file_name="$(HPM_SDK_BASE)/boards/hpm6750evkmini/pinmux.c">
        <configuration
          Name="Common"
          build_object_file_name="$(IntDir)/boards/hpm6750evkmini/pinmux.c$(OBJ)" />
      </file>
      <file file_name="$(HPM_SDK_BASE)/boards/hpm6750evkmini/board.c">
        <configuration
          Name="Common"
          build_object_file_name="$(IntDir)/boards/hpm6750evkmini/board.c$(OBJ)" />
      </file>
    </folder>
    <folder Name="utils">
      <file file_name="$(HPM_SDK_BASE)/utils/hpm_swap.c">
        <configuration
          Name="Common"
          build_object_file_name="$(IntDir)/utils/hpm_swap.c$(OBJ)" />
      </file>
      <file file_name="$(HPM_SDK_BASE)/utils/hpm_ffssi.c">
        <configuration
          Name="Common"
          build_object_file_name="$(IntDir)/utils/hpm_ffssi.c$(OBJ)" />
      </file>
    </folder>
    <folder Name="soc">
      <file file_name="$(HPM_SDK_BASE)/soc/HPM6750/toolchains/reset.c">
        <configuration
          Name="Common"
          build_object_file_name="$(IntDir)/soc/HPM6750/toolchains/reset.c$(OBJ)" />
      </file>
      <file file_name="$(HPM_SDK_BASE)/soc/HPM6750/toolchains/trap.c">
        <configuration
          Name="Common"
          build_object_file_name="$(IntDir)/soc/HPM6750/toolchains/trap.c$(OBJ)" />
      </file>
      <file file_name="$(HPM_SDK_BASE)/soc/HPM6750/system.c">
        <configuration
          Name="Common"
          build_object_file_name="$(IntDir)/soc/HPM6750/system.c$(OBJ)" />
      </file>
      <file file_name="$(HPM_SDK_BASE)/soc/HPM6750/hpm_sysctl_drv.c">
        <configuration
          Name="Common"
          build_object_file_name="$(IntDir)/soc/HPM6750/hpm_sysctl_drv.c$(OBJ)" />
      </file>
      <file file_name="$(HPM_SDK_BASE)/soc/HPM6750/hpm_l1c_drv.c">
        <configuration
          Name="Common"
          build_object_file_name="$(IntDir)/soc/HPM6750/hpm_l1c_drv.c$(OBJ)" />
      </file>
      <file file_name="$(HPM_SDK_BASE)/soc/HPM6750/hpm_clock_drv.c">
        <configuration
          Name="Common"
          build_object_file_name="$(IntDir)/soc/HPM6750/hpm_clock_drv.c$(OBJ)" />
      </file>
      <file file_name="$(HPM_SDK_BASE)/soc/HPM6750/hpm_otp_drv.c">
        <configuration
          Name="Common"
          build_object_file_name="$(IntDir)/soc/HPM6750/hpm_otp_drv.c$(OBJ)" />
      </file>
      <file file_name="$(HPM_SDK_BASE)/soc/HPM6750/toolchains/segger/startup.s">
        <configuration
          Name="Common"
          build_object_file_name="$(IntDir)/soc/HPM6750/toolchains/segger/startup.s$(OBJ)" />
      </file>
    </folder>
    <folder Name="app">
      <file file_name="E:/Maker/HPMicro/sdk_env_v0.13.0/hpm_sdk/samples/hello_sbs_work1/src/main.c">
        <configuration
          Name="Common"
          build_object_file_name="$(IntDir)/app/src/main.c$(OBJ)" />
      </file>
    </folder>
    <configuration
      Name="Debug"
      debug_cpu_registers_file="$(HPM_SDK_BASE)/soc/HPM6750/hpm_ses_riscv_cpu_regs.xml"
      debug_register_definition_file="$(HPM_SDK_BASE)/soc/HPM6750/hpm_ses_reg.xml"
      gdb_server_allow_memory_access_during_execution="Yes"
      gdb_server_ignore_checksum_errors="No"
      gdb_server_register_access="General and Individual" />
    <configuration
      Name="Release"
      debug_cpu_registers_file="$(HPM_SDK_BASE)/soc/HPM6750/hpm_ses_riscv_cpu_regs.xml"
      debug_register_definition_file="$(HPM_SDK_BASE)/soc/HPM6750/hpm_ses_reg.xml" />
    <folder Name="DIYBSP">
      <file file_name="../../DIYBSP/bsp_board_spi2.c" />
      <file file_name="../../DIYBSP/bsp_board_spi2.h" />
    </folder>
  </project>
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_optimization_level="None" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="None"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 1" />
  <configuration
    Name="Common"
    c_preprocessor_definitions="CONFIG_HAS_HPMSDK_UART=y;CONFIG_HAS_HPMSDK_DRAM=y;CONFIG_HAS_HPMSDK_SDP=y;CONFIG_HAS_HPMSDK_LCDC=y;CONFIG_HAS_HPMSDK_I2C=y;CONFIG_HAS_HPMSDK_PMP=y;CONFIG_HAS_HPMSDK_RNG=y;CONFIG_HAS_HPMSDK_GPIO=y;CONFIG_HAS_HPMSDK_SPI=y;CONFIG_HAS_HPMSDK_PDMA=y;CONFIG_HAS_HPMSDK_WDG=y;CONFIG_HAS_HPMSDK_DMA=y;CONFIG_HAS_HPMSDK_GPTMR=y;CONFIG_HAS_HPMSDK_PWM=y;CONFIG_HAS_HPMSDK_PLLCTL=y;CONFIG_HAS_HPMSDK_USB=y;CONFIG_HAS_HPMSDK_RTC=y;CONFIG_HAS_HPMSDK_ACMP=y;CONFIG_HAS_HPMSDK_I2S=y;CONFIG_HAS_HPMSDK_DAO=y;CONFIG_HAS_HPMSDK_PDM=y;CONFIG_HAS_HPMSDK_VAD=y;CONFIG_HAS_HPMSDK_CAM=y;CONFIG_HAS_HPMSDK_CAN=y;CONFIG_HAS_HPMSDK_JPEG=y;CONFIG_HAS_HPMSDK_ENET=y;CONFIG_HAS_HPMSDK_SDXC=y;CONFIG_HAS_HPMSDK_ADC12=y;CONFIG_HAS_HPMSDK_ADC16=y;CONFIG_HAS_HPMSDK_PCFG=y;CONFIG_HAS_HPMSDK_PTPC=y;CONFIG_HAS_HPMSDK_MCHTMR=y;BOARD_SHOW_CLOCK=1;"
    gdb_server_write_timeout="300"
    link_symbol_definitions="_flash_size=8M;_extram_size=16M;" />
</solution>
