# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: hello_sbs_work1
# Configurations: debug
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling C files.

rule C_COMPILER__app_debug
  depfile = $DEP_FILE
  deps = gcc
  command = E:\Maker\HPMicro\sdk_env_v0.13.0\toolchains\rv32imac-ilp32-multilib-win\bin\riscv32-unknown-elf-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__app_debug
  command = cmd.exe /C "$PRE_LINK && E:\Maker\HPMicro\sdk_env_v0.13.0\tools\cmake\bin\cmake.exe -E rm -f $TARGET_FILE && E:\Maker\HPMicro\sdk_env_v0.13.0\toolchains\rv32imac-ilp32-multilib-win\bin\riscv32-unknown-elf-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && E:\Maker\HPMicro\sdk_env_v0.13.0\toolchains\rv32imac-ilp32-multilib-win\bin\riscv32-unknown-elf-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__hpm_sdk_lib_debug
  depfile = $DEP_FILE
  deps = gcc
  command = E:\Maker\HPMicro\sdk_env_v0.13.0\toolchains\rv32imac-ilp32-multilib-win\bin\riscv32-unknown-elf-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__hpm_sdk_lib_debug
  depfile = $DEP_FILE
  deps = gcc
  command = E:\Maker\HPMicro\sdk_env_v0.13.0\toolchains\rv32imac-ilp32-multilib-win\bin\riscv32-unknown-elf-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__hpm_sdk_lib_debug
  command = cmd.exe /C "$PRE_LINK && E:\Maker\HPMicro\sdk_env_v0.13.0\tools\cmake\bin\cmake.exe -E rm -f $TARGET_FILE && E:\Maker\HPMicro\sdk_env_v0.13.0\toolchains\rv32imac-ilp32-multilib-win\bin\riscv32-unknown-elf-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && E:\Maker\HPMicro\sdk_env_v0.13.0\toolchains\rv32imac-ilp32-multilib-win\bin\riscv32-unknown-elf-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__demo.2eelf_debug
  depfile = $DEP_FILE
  deps = gcc
  command = E:\Maker\HPMicro\sdk_env_v0.13.0\toolchains\rv32imac-ilp32-multilib-win\bin\riscv32-unknown-elf-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__demo.2eelf_debug
  depfile = $DEP_FILE
  deps = gcc
  command = E:\Maker\HPMicro\sdk_env_v0.13.0\toolchains\rv32imac-ilp32-multilib-win\bin\riscv32-unknown-elf-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__demo.2eelf_debug
  command = cmd.exe /C "$PRE_LINK && E:\Maker\HPMicro\sdk_env_v0.13.0\toolchains\rv32imac-ilp32-multilib-win\bin\riscv32-unknown-elf-gcc.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = E:\Maker\HPMicro\sdk_env_v0.13.0\tools\cmake\bin\cmake.exe --regenerate-during-build -SE:\Maker\HPMicro\sdk_env_v0.13.0\hpm_sdk\samples\hello_sbs_work1 -BE:\Maker\HPMicro\sdk_env_v0.13.0\hpm_sdk\samples\hello_sbs_work1\hpm6750evkmini_build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = E:\Maker\HPMicro\sdk_env_v0.13.0\tools\ninja\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = E:\Maker\HPMicro\sdk_env_v0.13.0\tools\ninja\ninja.exe -t targets
  description = All primary targets available:

